# TEGm_android

app/: build.gradle
app/src/androidTest/java/com/pengllrn/tegm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengllrn/tegm/activity/: DamageApllyActivity.java  DamageApplyList.java  DamageApplyListActivity.java  DevDetailActivity.java  GetBuildingList.java  GetRoomList.java  GetSchoolList.java  LookDamageDevice.java  MainActivity.java  SearchDeviceActivity.java  ShowDevActivity.java
app/src/main/java/com/pengllrn/tegm/adapter/: BuildingListAdapter.java  DamageApplyAdapter.java  DeviceAdapter.java  MyPopuAdapter.java  PhotoAdapter.java  PopListDialogAdapter.java  RoomListAdapter.java  SchoolListAdapter.java
app/src/main/java/com/pengllrn/tegm/base/: ListViewAdapter.java  (+2 more)
app/src/main/res/drawable/: editcursor.xml  seletor_stock_arrow.xml  seletor_text_stock.xml
app/src/main/res/layout/: activity_damage_apply.xml  activity_damage_apply_list.xml  activity_dev_detail.xml  activity_get_building_list.xml  activity_get_room_list.xml  activity_look_damage_device.xml  activity_main.xml  activity_school_list.xml  activity_show_dev.xml  base_list_item.xml  choose_layout.xml  choose_nav.xml  damage_apply_list_item.xml  item_add.xml  item_layout.xml  layout_search_device.xml  list_dialog.xml  list_dialog_item.xml  user_info.xml
app/src/main/res/menu/: menu_damageapply.xml  menu_main.xml  menu_main1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pengllrn/tegm/: ExampleUnitTest.java
(+29 files in other folders)
