<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="into it"
        android:onClick="into"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="into it2"
        android:onClick="into2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="into it3"
        android:onClick="into3"/>

</LinearLayout>
