<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.ShowDevActivity">
    <!--筛选栏-->
    <LinearLayout
        android:id="@+id/ll_stay_visit_selsect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--筛选教学楼-->
        <LinearLayout
            android:id="@+id/ll_build_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_build_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="教学楼"
                android:textColor="@drawable/seletor_text_stock"
                android:textSize="15sp"/>
        </LinearLayout>
        <!--筛选房间-->
        <LinearLayout
            android:id="@+id/ll_room_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="房间"
                android:textColor="@drawable/seletor_text_stock"
                android:textSize="15sp"/>
        </LinearLayout>
        <!--筛选类型-->
        <LinearLayout
            android:id="@+id/ll_type_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="类型"
                android:textColor="@drawable/seletor_text_stock"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
